# wiremock-android-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/allegrogroup/com/wiremocktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/allegrogroup/com/wiremocktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: SomeTest.java
retrofit-admin-client/: build.gradle
retrofit-admin-client/src/main/java/com/allegrogroup/testing/wiremock/: RetrofitAdminClient.java
